{
  "schema": 1,
  "id": "pan115",
  "name": "115.简",
  "category": "cloud",
  "mode": "local-clone-patch/self-use",
  "currentStable": {
    "version": "1.2.0",
    "build": 2026092220,
    "ruleVersion": 2026092220,
    "release": "apps/cloud/pan115/releases/1.2.0/release.json",
    "installer": "apps/cloud/pan115/releases/1.2.0/installer.js",
    "status": "device-validated"
  },
  "currentTest": {
    "version": "1.2.1-test.3",
    "build": 2026092223,
    "ruleVersion": 2026092223,
    "release": "apps/cloud/pan115/releases/1.2.1-test.3/release.json",
    "installer": "apps/cloud/pan115/releases/1.2.1-test.3/installer.js",
    "status": "pending-device-validation-create-rename-quick-actions"
  },
  "candidate": {
    "version": "1.1.0-rc1",
    "build": 2026092110,
    "release": "apps/cloud/pan115/releases/1.1.0-rc1/release.json",
    "installer": "apps/cloud/pan115/releases/1.1.0-rc1/installer.js",
    "status": "promoted-to-stable"
  },
  "stable": "apps/cloud/pan115/stable.json",
  "test": "apps/cloud/pan115/test.json",
  "latest": "apps/cloud/pan115/latest.json",
  "channels": "apps/cloud/pan115/channels.json",
  "changelog": "apps/cloud/pan115/CHANGELOG.md"
}
