{
  "schema": 3,
  "id": "huangdou",
  "name": "黄豆短剧",
  "category": "video",
  "mode": "remote+test+local",
  "latest": "apps/video/huangdou/latest.json",
  "stable": "apps/video/huangdou/stable.json",
  "test": "apps/video/huangdou/test.json",
  "local": "apps/video/huangdou/local.json",
  "channels": "apps/video/huangdou/channels.json",
  "defaultVersion": "1.8.2",
  "defaultBuild": 18201,
  "shellVersion": "1.0.0",
  "bootstrap": "apps/video/huangdou/bootstrap_v1.js",
  "rule": "apps/video/huangdou/huangdou_remote_v1.txt",
  "testVersion": "1.9.0-test.1",
  "testBuild": 19001,
  "testShellVersion": "1.1.0-test",
  "testBootstrap": "apps/video/huangdou/bootstrap_test_v2.js",
  "testRule": "apps/video/huangdou/huangdou_remote_test_v2.txt",
  "localPath": "huangdou.txt",
  "migration": {"stage":"stable-182-native-ui-playback-test-19001","source":"Stable 1.8.2 / Build 18201","note":"Stable/Local 继续冻结；1.9.0-test.1 基于已验证 1.8.2 协议向前重构 UI、页面地图、PlaybackAdapter 和诊断，待实机验证。"}
}
