{
  "schema": 3,
  "id": "pornhub",
  "name": "Pornhub",
  "category": "video",
  "mode": "remote-test/self-use",
  "test": "apps/video/pornhub/test.json",
  "channels": "apps/video/pornhub/channels.json",
  "testVersion": "0.1.0-test.4",
  "testBuild": 10104,
  "testShellVersion": "1.0.0-test.4",
  "testBootstrap": "apps/video/pornhub/bootstrap_test_v4_b10104.js",
  "testRule": "apps/video/pornhub/pornhub_remote_test_v4_b10104.txt",
  "testRelease": "apps/video/pornhub/releases/0.1.0-test.4/release.json",
  "changelog": "apps/video/pornhub/CHANGELOG.md",
  "sourceSite": "https://www.pornhub.com/",
  "icon": "apps/video/pornhub/assets/icon.svg",
  "migration": {"stage":"test4-x5-session-nav-local-online-comments","note":"Test4 keeps the verified public/HLS baseline while replacing account session handoff with X5-cookie continuity, isolating auth cache by session, fixing same-level tabs, and adding local/online entity actions plus read-only comments. No Stable channel exists yet."}
}
