{
  "schema": 1,
  "id": "magnet-jun",
  "name": "磁力君.简",
  "category": "tools",
  "mode": "local-clone-patch/self-use",
  "currentStable": {
    "ruleVersion": 20250604,
    "source": "user-uploaded baseline / device-installed rule",
    "status": "preserved"
  },
  "test": {
    "version": "1.0.0-test.7",
    "build": 2026092401,
    "release": "apps/tools/magnet-jun/releases/1.0.0-test.7/release.json",
    "installer": "apps/tools/magnet-jun/releases/1.0.0-test.7/installer.js",
    "status": "device-validation-pending",
    "architecture": "managed-provider-search-plus-pikpak-fxlj-handoff"
  },
  "channels": "apps/tools/magnet-jun/channels.json",
  "changelog": "apps/tools/magnet-jun/CHANGELOG.md"
}