{
  "schema": 3,
  "id": "acfun",
  "name": "ACFun",
  "category": "video",
  "mode": "remote-module",
  "shellVersion": "5.11.3",
  "bootstrap": "apps/video/acfun/bootstrap_v5.js",
  "latest": "apps/video/acfun/latest.json",
  "stable": "apps/video/acfun/stable.json",
  "candidate": "apps/video/acfun/candidate.json",
  "test": "apps/video/acfun/test.json",
  "channels": "apps/video/acfun/channels.json",
  "defaultVersion": "0.4.9",
  "defaultBuild": 149,
  "rule": "apps/video/acfun/acfun_remote_v5.txt",
  "testVersion": "1.0.0-alpha10",
  "testBuild": 10010,
  "testShellVersion": "8.9.0-test",
  "testBootstrap": "apps/video/acfun/bootstrap_test_v089.js",
  "testRule": "apps/video/acfun/acfun_remote_test_v089.txt",
  "imageDecoderPage": "acfunImageDecoder",
  "comicTrimPage": "acfunComicTrim",
  "migration": {
    "stage": "clean-rewrite-alpha10-client-sign-repair-comic-crop2",
    "legacyRule": "acfun_v019.txt",
    "pilotRule": "apps/video/acfun/acfun_remote_pilot.txt",
    "currentRule": "apps/video/acfun/acfun_remote_v5.txt",
    "note": "Stable 继续冻结 0.4.9 Build149 / Shell5.11.3。Alpha9 实机已经给出明确 CDN 错误：video/can/watch GET HTTP200/canWatch=true；H5/native manifest HTTP200；但首 TS 对 none/UA/H5/jhg/API/APP/Range 全部返回 403 Forbidden: invalid sign，playPath 裸访问返回 missing auth_key。由此 Seed、decode、Key、cacheM3u8 和播放器 Header 已不是主根因，真正故障是服务端生成/当前 CDN 接受的 auth_key 不一致。auth_key 形态为 timestamp-rand-uid-md5，APK 1.9.7 静态字符串同时存在 playbackAuthKey、playbackDomain、getMediaUrl。Alpha10 从当前远程配置和 CDN refresh 中只提取播放专用 playbackAuthKey/playbackDomain（诊断只记录长度/hash，不泄露密钥），按常见 CDN Type-A 公式及少量兼容变体对首 TS 实时重签并跨当前 CDN 域验证；只有 segment 2xx + 非空二进制且 KEY 同时可取才选择，随后逐条重写 manifest 内 KEY/TS auth_key 并生成本地重签 HLS。若配置未下发密钥或公式不匹配，保留 Alpha9 原生矩阵并输出播放签名配置/重签探针。漫画方面 Alpha9 的首图裁白无异常但未生效，说明旧 0.8% 单行阈值被 JPEG 近白噪声过早触发；Alpha10 改为 2.5% 持续三行内容判定、扫描最多 55% 高度，并切换新缓存目录且记录 w/h/first/top/bestRatio。latest/stable 均不变。"
  }
}
