{
  "schema": 1,
  "id": "demo-app",
  "name": "Demo App",
  "category": "tools",
  "version": "1.0.0",
  "build": 10000,
  "entry": "hc_demo_app_bundle.js",
  "files": [
    {
      "path": "apps/tools/demo-app/bundle.js",
      "local": "hc_demo_app_bundle.js",
      "md5": ""
    }
  ]
}
