{
  "schema": 3,
  "id": "51chigua",
  "name": "51吃瓜",
  "category": "video",
  "mode": "remote/self-use",
  "version": "0.1.0",
  "build": 10106,
  "stable": "apps/video/51chigua/stable.json",
  "latest": "apps/video/51chigua/latest.json",
  "stableRelease": "apps/video/51chigua/releases/0.1.0/release.json",
  "rule": "apps/video/51chigua/51chigua_remote_stable_v1_b10106.txt",
  "bootstrap": "apps/video/51chigua/bootstrap_stable_v1_b10106.js",
  "test": "apps/video/51chigua/test.json",
  "channels": "apps/video/51chigua/channels.json",
  "testVersion": "0.1.0-test.5",
  "testBuild": 10105,
  "testShellVersion": "1.0.0-test.5",
  "testBootstrap": "apps/video/51chigua/bootstrap_test_v5_b10105.js",
  "testRule": "apps/video/51chigua/51chigua_remote_test_v5_b10105.txt",
  "testRelease": "apps/video/51chigua/releases/0.1.0-test.5/release.json",
  "changelog": "apps/video/51chigua/CHANGELOG.md",
  "sourceSite": "https://51cg1.com/",
  "icon": "https://51cg1.com/favicon.ico",
  "migration": {"stage":"stable-010-promoted-test5","note":"Stable 0.1.0 / Build10106 is promoted unchanged from the user-validated Test5. Test5 remains the immutable promotion source and rollback reference; future Test work must move forward from Stable 0.1.0."}
}
