{
  "schema": 3,
  "id": "tangtoutiao",
  "name": "汤头条",
  "category": "video",
  "mode": "remote+test",
  "test": "apps/video/tangtoutiao/test.json",
  "channels": "apps/video/tangtoutiao/channels.json",
  "defaultVersion": "0.1.0-test.15",
  "defaultBuild": 10115,
  "testVersion": "0.1.0-test.15",
  "testBuild": 10115,
  "testShellVersion": "1.0.0-test.15",
  "testBootstrap": "apps/video/tangtoutiao/bootstrap_test_v15_b10115.js",
  "testRule": "apps/video/tangtoutiao/tangtoutiao_remote_test_v15_b10115.txt",
  "changelog": "apps/video/tangtoutiao/CHANGELOG.md",
  "sourceApk": "ttt_9.6.2_260822_3.apk",
  "migration": {"stage":"test15-stable-hiker-handoff-and-cover-repair","note":"Test14 裸 long. URL 兼容实验被实机否定。Test15 对短视频/PWA 使用项目内已验证的 cacheM3u8 + 显式播放器 Header 交付方式；App 长视频保留 Test10 播放核心；大列表继续 36 条并尝试 PWA featuredAv，图片最终适配优先 thumb_cover_str + self-fetch 多 Header。"}
}
